<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Illustrator</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
@media (max-width: 414px) {
}

@media (max-width: 768px) {
}

@media (max-width: 1200px) {
}
</style>
<body onLoad="nav();">
<header> </header>
<nav> </nav>
<h1>Illustrator</h1>
<main id="illus_page"> 
	
		<a target="_blank" href="design/Analax.png"> <img src="design/Analax.png" alt=""> </a> 
	<a target="_blank" href="design/anawi.png"> <img src="design/anawi.png" alt=""> </a> 
	<a target="_blank" href="design/coinlogo.png"> <img src="design/coinlogo.png" alt=""> </a> 
	<a target="_blank" href="design/crypto save logo.png"> <img src="design/crypto save logo.png" alt=""> </a> 
	<a target="_blank" href="design/logoAnas.png"> <img src="design/logoAnas.png" alt=""> </a>
  <video controls autoplay="autoplay" loop>
    <source src="design/Comp 1.mp4" type="video/mp4">
  </video>
  <a target="_blank" href="design/LogoR.png"> <img src="design/LogoR.png" alt=""> </a> 
	<a target="_blank" href="design/logoUI.png"> <img src="design/logoUI.png" alt=""> </a> 
	<a target="_blank" href="design/poster.png"> <img src="design/poster.png" alt=""> </a> 
	<a target="_blank" href="design/postergame.png"> <img src="design/postergame.png" alt=""> </a> 
	<a target="_blank" href="design/remake.png"> <img src="design/remake.png" alt=""> </a> 
	<a target="_blank" href="design/watermelon.png"> <img src="design/watermelon.png" alt=""> </a> 
	</main>
	<footer></footer>
<script src="nav.js"></script>
</body>
</html>
